{
  "name": "theme-onedark-pro",
  "displayName": "%displayName%",
  "description": "%description%",
  "categories": [
    "Themes"
  ],
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "themes": [
      {
        "id": "Dark",
        "label": "%darkThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Binaryify/OneDark-Pro"
  }
}
